{
  "name": "co.edu.usbcali.formatic.webpack",
  "version": "1.0.0",
  "description": "Mi primer bundler con Webpack",
  "main": "src/main.js",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --progress --colors",
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/pabhoz/pacifitic-clase7.git"
  },
  "keywords": [
    "bundlers",
    "webpack",
    "ts",
    "sass",
    "npm"
  ],
  "author": "Pablo Bejarano <pabhoz@gmail.com> (http://redfoxme.com/pabhoz)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/pabhoz/pacifitic-clase7#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.9.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4"
  }
}
